* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    /* width: inherit; */
    /* border: solid 1px black; */
    width: 100vw;
}

html {
    scroll-behavior: smooth;
}

/* ============side bar=========== */
.side-bar {
    /* max-width: 250px; */
    width: 17%;
    padding: 60px 20px 0px 20px;
    /* border: solid 1px black; */
    position: fixed;
    height: 720px;
    border-right: solid 1px gainsboro;
}

a {
    text-decoration: none;
    transition: 0.5s ease;
}

a:visited, a {
    color: black;
}

a:active {
    color: green;
}

a:hover {
    color: red;
}
    
a:hover .link {
    border-radius: 5px;
    background: green;
}

/* ==========logo part=========== */
.logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    margin-bottom: 30px;
}

.logo-img {
    max-width: 50px;
}

.logo-name {
    text-transform: uppercase;
    font-weight: 550;
    font-size: 16px;
}
/* ===========section name=========== */
.section {
    margin-top: 70px;
    margin-right: 20px;
    margin-left: 10px;
}
.section-title {
    border-bottom: solid 1.5px gainsboro;
    text-transform: uppercase;
    margin: 20px 0px;
}

.section-title-name {
    padding-bottom: 20px;
}

/*=================link mang xa hoi==============  */
.social-link{
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
}

.link {
    max-width: 30px;
    max-height: 30px;
    /* margin: 10px; */
    padding: 5px;
    transition: 0.5s ease-in
}

/* ============content chinh============ */
.content {
    color: white;
    margin-left: 17%;
    width: 84%;
    /* border: solid 1px black; */
    /* padding-left: 20px; */
    /* background-image: url(../Pic/Miro - Copy.jpg); */
}

.sub-content {
    max-width: 100%;
    height: 100vh;
    margin-left: 20px;
}

.hello-wrap {
    background-image: url(../Pic/Miro - Copy.jpg);
}

.hello {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hello1, .hello3 {
    font-size: 36px;
}

.hello2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

/* ===========about============ */

.about-wrap {
    background-image: url(../Pic/Hoàng Thành.PNG);
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-list {
    margin-left: 50px;
    font-size: 20px;
}

li {
    margin-bottom: 15px;
    list-style: none;
}

.about-span {
    display: inline-block;
    width: 150px;
}

.about-name {
    font-size: 40px;
    margin-bottom: 20px;
}

.more-detail {
    margin-left: 50px;
    font-size: 20px;
    margin-bottom: 20px;
}

/* =========hoc van======== */
.education-wrap {
    background-image: url(../Pic/IMG_20200208_172019_HDR.jpg);
}

.education {
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}

.education-title {
    /* padding-top: 300px; */
    font-size: 40px;
}

.education-box {
    /* display: flex; */
    margin-top: 40px;
    align-items: center;
}

.education-detail {
    border: solid 1px;
    margin: 20px;
    width: 30%;
    border-radius: 5px;
    text-align: center;
}

.education-detail-header {
    margin: 10px 0px;
    padding: 5px;
}

/* =========skill============= */
.skill-wrap {
    background: url(../Pic/IMG_20200222_174453_HDR.jpg)
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    padding: 10px;
}

.skill-detail {
    width: 30%;
    border: dotted 1px;
    border-radius: 5px;
    margin: 20px 0px;
    padding: 10px;
    font-size: 20px;
}

.skill-title {
    font-size: 40px;
    width: 30%;
    margin-bottom: 40px;
}
/* ============kinh nghiem================= */
.experience-wrap {
    background-image: url(../Pic/ngồi cuối ngày.jpg);
    display: flex;
    flex-direction: column;
    position: relative;
}

.experience-title {
    /* display: flex; */
    font-size: 40px;
    padding-top: 140px;
    justify-content: center;
    position: absolute;
    
}

.experience {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.company {
    max-width: 30%;
    max-height: 300px;
    min-height: 150px;
    border: solid 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background: gray;
    opacity: 0.8;
    padding: 5px 10px;
    text-align: justify;
}

.company-name {
    font-size: 20px;
}

.year {
    margin-bottom: 20px;
}
